# PythonReader

./: README.md  index.html  package-lock.json  package.json  pom.xml  style.css
front-end/: func.js  index.html  style.css
front-end/index/: code.js  func.js  style.css
frontend/: Server.js  package-lock.json  package.json
frontend/src/: App.css  App.jsx  CodeEditor.jsx  Sidebar.jsx  Terminal.jsx  Textarea.jsx  footer.jsx  header.jsx  index.css
src/main/java/DAROARA/Saturday/: SaturdayApplication.java
src/main/java/DAROARA/Saturday/AST/: AssignmentNode.java  BinaryOpNode.java  BlockNode.java  ExpressionNode.java  IdentifierNode.java  IfNode.java  LiteralNode.java  Node.java  PrintNode.java  ProgramNode.java  UnaryOpNode.java  WhileNode.java
src/main/java/DAROARA/Saturday/Application/: CorsConfig.java  SaturdayApplication.java
src/main/java/DAROARA/Saturday/Application/Controller/: SaturdayController.java
src/main/java/DAROARA/Saturday/Application/Model/: RunResult.java
src/main/java/DAROARA/Saturday/Application/Service/: SaturdayService.java
src/main/java/DAROARA/Saturday/Compiler/: Lexer.java  LexerExcaption.java  Token.java  TokenType.java
src/main/java/DAROARA/Saturday/Interpreter/: Environment.java
src/main/java/DAROARA/Saturday/Interpreter/AST/: AssignmentNode.java  BinaryOpNode.java  BlockNode.java  ConditionalNode.java  ExpressionNode.java  ForNode.java  FunctionNode.java  IdentifierNode.java  IfNode.java  IndexNode.java  ListNode.java  LiteralNode.java  Node.java  PrintNode.java  ProgramNode.java  RangeNode.java  StringNode.java  UnaryOpNode.java  WhileNode.java
src/main/java/DAROARA/Saturday/Interpreter/Compiler/: Lexer.java  LexerExcaption.java  Token.java  TokenType.java
src/main/java/DAROARA/Saturday/Interpreter/Parser/: ExpressionParser.java  ParseException.java  Parser.java  ProgramParser.java  StatementParser.java  TokenStream.java
src/main/java/DAROARA/Saturday/Interpreter/Runtime/: Interpreter.java  RuntimeException.java
src/main/java/DAROARA/Saturday/Parser/: ParseException.java  Parser.java
src/main/java/DAROARA/Saturday/Runtime/: Interpreter.java  RuntimeException.java
src/main/java/Saturday/: Dictionery.java  Floats.java  For_loops.java  Int.java  Lists.java  Math.java  Print.java  Project.java  READER.java  Strings.java  highlight.java
src/main/java/Saturday/AST/: AssignmentNode.java  BinaryOpNode.java  BlockNode.java  ExpressionNode.java  IdentifierNode.java  IfNode.java  LiteralNode.java  Node.java  NumberNode.java  PrintNode.java  ProgramNode.java  UnaryOpNode.java  WhileNode.java
src/main/java/Saturday/Compiler/: Expression.java  Grammer.java  InvalidExpressionExcaption.java  Lexer.java  LexerExcaption.java  State.java  Token.java  TokenNumber.java  TokenOperator.java  TokenType.java
src/main/java/Saturday/Executor/: READER.java
src/main/java/Saturday/Interpreter/: Environment.java
src/main/java/Saturday/Parser/: AST.java  ParseException.java  Parser.java
src/main/java/Saturday/Runtime/: Envronment.java  Interpreter.java  Print.java  RuntimeException.java
src/main/java/Saturday/Symbol_Table/: Dictionery.java  File.java  Int.java  Math.java  Runner.java  While_loops.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/DAROARA/Saturday/: SaturdayApplicationTests.java
src/test/java/DAROARA/Saturday/Appllication/: SaturdayApplicationTests.java
